CAMUNDAPOD_URL=http://camunda-5623:8080
SECURITYURL=http://securitymanager-5623:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5623:8005
AUTHPROXYURL=http://authproxy-5623:8001
ADMINURL=http://adminmanager-5623:8004
CAMUNDAURL=http://camundasvc-5623:8002
GCAMURL=http://gcam-5623:8007
APIGATEWAY=http://apigateway-5623:8000
VAULT_URL=http://vault-5623:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5623:27017/testm5_5623?authSource=admin
SYSTEMENTRYURL=http://systementry-5623:8010
